//服务与优势相关页 样式
//服务与优势--APP开发
.fw_app_main {
    .column-wrapper {
        .column {
            padding: 110px 0 100px;
        }
        .column-achieve {
            .desc-txt {
                margin-top: 80px;
                font-size: 18px;
                font-weight: normal;
                line-height: 30px;
                letter-spacing: 0px;
                color: #666666;
                text-indent: 2em;
            }
            .achieve-list {
                margin-top: 80px;
                padding: 0 15px;
                *zoom: 1;
                &::after {
                    //伪元素清除浮动
                    content: "";
                    display: block;
                    height: 0;
                    visibility: hidden;
                    clear: both;
                }
                .achieve-item {
                    float: left;
                    position: relative;
                    width: 550px;
                    height: 180px; // padding: 40px 25px;
                    overflow: hidden;
                    background-color: #ffffff;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
                    border-radius: 5px;
                    border: solid 1px #ffffff;
                    box-sizing: border-box;
                    .left-icon {
                        position: absolute;
                        top: 50%;
                        left: 25px;
                        transform: translateY(-50%); // margin-right: 40px;
                    }
                    .right-desc {
                        position: absolute;
                        top: 50%;
                        right: 25px;
                        transform: translateY(-50%);
                        width: 360px;
                        .desc-title {
                            font-family: PingFang-SC-Bold;
                            font-size: 24px;
                            font-weight: normal;
                            line-height: 42px;
                            letter-spacing: 0px;
                            color: #333333;
                        }
                        .r-desc-txt {
                            margin-top: 20px;
                            font-size: 18px;
                            line-height: 30px;
                            letter-spacing: 0px;
                            color: #666666;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
                .margin_r {
                    margin-right: 60px;
                }
                .margin_top {
                    margin-top: 30px;
                }
            }
        }
        .column-develop {
            .develop-list {
                padding: 0 20px;
                margin-top: 60px;
                *zoom: 1;
                /* IE6、7 专有 */
                &::after {
                    content: "";
                    display: block;
                    height: 0;
                    clear: both;
                    visibility: hidden;
                }
                .develop-item {
                    position: relative;
                    padding: 46px 39px;
                    float: left;
                    margin-right: 10px;
                    width: 350px;
                    height: 400px;
                    background-color: #fff;
                    transition: all .3s;
                    &:hover {
                        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
                        &::after {
                            position: absolute;
                            content: "";
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 5px;
                            background-color: #2d72fc;
                        }
                    }
                    a {
                        display: block;
                    }
                    .develop-icon {
                        text-align: center;
                        h4 {
                            margin-top: 20px;
                            font-family: PingFang-SC-Bold;
                            font-size: 24px;
                            font-weight: normal;
                            letter-spacing: 0px;
                            color: #333333;
                        }
                    }
                    .develop-desc {
                        margin-top: 20px;
                        font-size: 18px;
                        font-weight: normal;
                        letter-spacing: 0px;
                        color: #666666;
                        text-align: center;
                    }
                }
            }
        }
        .column-hy-case {
            .desc-txt {
                margin-top: 90px;
                p {
                    text-indent: 2em;
                    font-size: 18px;
                    line-height: 30px;
                    color: #666666;
                    text-align: justify;
                    &:nth-child(2) {
                        margin-top: 30px;
                    }
                }
            }
            .hy-case-list {
                margin-top: 80px;
                overflow: hidden;
                .hy-case {
                    float: left;
                    margin-right: 25px;
                    width: 380px;
                    height: 330px;
                    padding: 30px 20px;
                    border: solid 1px #e7e7e7;
                    &:nth-child(3) {
                        margin-right: 0;
                    }
                    .case-logo {
                        .logo {
                            text-align: center;
                        }
                        .name {
                            font-family: PingFang-SC-Bold;
                            font-size: 24px;
                            font-weight: normal;
                            line-height: 42px;
                            letter-spacing: 0px;
                            color: #333333;
                            text-align: center;
                        }
                    }
                    .case-desc {
                        margin-top: 25px;
                        font-size: 18px;
                        font-weight: normal;
                        line-height: 30px;
                        letter-spacing: 0px;
                        text-indent: 2em;
                        text-align: center;
                        color: #666666;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}

//服务与优势--h5小游戏开发
.fw_h5_main {
    .column-wrapper {
        .column-advantage {
            .advantage-list {
                margin-top: 170px;
                *zoom: 1;
                /* IE6、7 专有 */
                &::after {
                    content: "";
                    display: block;
                    height: 0;
                    clear: both;
                    visibility: hidden;
                }
                .advantage-item {
                    position: relative;
                    float: left;
                    margin-right: 25px;
                    padding: 70px 40px 40px;
                    width: 380px;
                    height: 250px;
                    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
                    border-radius: 5px;
                    border: solid 1px #ffffff;
                    &:nth-child(3),
                    &:nth-child(6) {
                        margin-right: 0;
                    }
                    .advantage-icon {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .advantage-title {
                        font-family: PingFang-SC-Bold;
                        font-size: 24px;
                        font-weight: normal;
                        line-height: 44px;
                        letter-spacing: 0px;
                        color: #333333;
                        text-align: center;
                    }
                    .advantage-desc {
                        margin-top: 15px;
                        font-size: 18px;
                        line-height: 1.5em;
                        letter-spacing: 1px;
                        color: #666666;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: box;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }
                .margin_top {
                    margin-top: 100px;
                }
            }
        }
    }
}

//服务与优势---微信开发
.fw_wx_main {
    .column-wrapper {
        .wx-column {
            .introduce {
                margin-top: 80px;
                p {
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 30px;
                    letter-spacing: 1px;
                    color: #777777;
                    text-indent: 2em;
                    &:nth-child(2) {
                        margin-top: 30px;
                    }
                }
            }
            .why-list {
                margin-top: 80px;
                .why-item {
                    float: left;
                    margin-right: 28px;
                    width: 175px;
                    height: 280px;
                    padding: 50px 10px 0;
                    background-color: #fff;
                    &:nth-child(6) {
                        margin-right: 0;
                    }
                    .why-icon {
                        text-align: center;
                        img {
                            vertical-align: top;
                        }
                    }
                    .item-name {
                        margin-top: 20px;
                        font-size: 18px;
                        font-weight: normal; // line-height: 44px;
                        letter-spacing: 0px;
                        color: #333333;
                        text-align: center;
                    }
                    .why-desc {
                        margin-top: 20px;
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 24px;
                        letter-spacing: 0px;
                        color: #999999;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }
            }
            .case-list {
                margin: 110px 0 20px;
                .case-item {
                    float: left;
                    width: 280px;
                    height: 250px;
                    margin-right: 23.3px;
                    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
                    &:nth-child(2),&:nth-child(4){
                        .case-info{
                            .case-name{
                                &::after {
                                    background-color: #13b5b1;
                                }
                            }
                        }
                    }
                    &:nth-child(4){
                        margin-right: 0;
                    }
                    .case-pic {
                        img {
                            vertical-align: top;
                        }
                    }
                    .case-info {
                        padding: 20px 10px;
                        .case-name {
                            position: relative;
                            font-family: PingFang-SC-Bold;
                            font-size: 24px;
                            font-weight: normal;
                            letter-spacing: 0px;
                            color: #333333;
                            text-align: center;
                            &::after {
                                position: absolute;
                                content: "";
                                bottom: -10px;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 30px;
                                height: 2px;
                                background-color: #0074ff;
                            }
                        }
                        .case-intro {
                            margin-top: 20px;
                            font-size: 18px;
                            font-weight: normal;
                            color: #777777;
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
            .clearfix:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            .clearfix {
                *zoom: 1;
            }
            /* IE6、7 专有 */
        }
    }
    .grey-bg {
        background-color: #f7f7f7;
    }
}

//服务与优势---网站定制
.fw_wz_main {
    .column-wrapper{
        .wz-column{
            .wz-good-list{
                margin-top: 100px;
                .wz-good-item{
                    float: left;
                    width: 320px;
                    padding: 10px;
                    margin-right: 115px;
                    &:nth-child(3){
                        margin-right: 0;
                    }
                    .good-icon{
                        text-align: center;
                        img{
                            vertical-align: top;
                        }
                    }
                    .good-name{
                        margin-top: 20px;
                        font-family: PingFang-SC-Bold;
                        font-size: 28px;
                        font-weight: normal;
                        letter-spacing: 0px;
                        color: #333333;
                        text-align: center;
                    }
                    .good-desc{
                        margin-top: 20px;
                        font-size: 18px;
                        line-height: 24px;
                        letter-spacing: 2px;
                        color: #666666;
                        text-align: center;
                    }
                }
            }
            .wz-advantage-list{
                margin-top: 100px;
                padding: 0 25px;
                .wz-advantage-item{
                    float: left;
                    width: 360px;
                    height: 360px;
                    padding: 60px 30px;
                    background-color: #fff;
                    .item-icon{
                        text-align: center;
                        img{
                            vertical-align: top;
                        }
                    }
                    .item-name{
                        margin-top: 30px;
                        height: 60px;
                        font-family: PingFang-SC-Bold;
                        font-size: 24px;
                        font-weight: normal;
                        line-height: 30px;
                        letter-spacing: 0px;
                        color: #333333;
                        text-align: center;
                    }
                    .item-desc{
                        margin-top: 20px;
                        font-size: 18px;
                        font-weight: normal;
                        line-height: 30px;
                        letter-spacing: 1px;
                        color: #777777;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
                .margin_r{
                    margin-right: 30px;
                }
                .margin_t{
                    margin-top: 70px;
                }
            }
            .wz-type-list{
                margin-top: 100px;
                .wz-type-item{
                    margin-top: 30px;
                    box-shadow: 0px 1px 7px 0px 
                    rgba(34, 24, 21, 0.2);
                    &:nth-child(1){
                        margin-top: 0;
                    }
                    .left-pic{
                        float: left;
                        width: 550px;
                    }
                    .right-desc{
                        float: left;
                        width: 640px;
                        padding: 50px 30px 50px 20px;
                        .desc-title{
                            font-family: PingFang-SC-Bold;
                            font-size: 28px;
                            font-weight: normal;
                            letter-spacing: 0px;
                            color: #333333;
                        }
                        .r-desc-txt{
                            margin-top: 30px;
                            font-size: 18px;
                            line-height: 30px;
                            letter-spacing: 0px;
                            color: #666666;
                            text-align: justify;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 4;
                            -webkit-box-orient: vertical;
                        }
                        .ask-more{
                            margin-top: 20px;
                            text-align: right;
                            span{
                                font-family: PingFang-SC-Bold;
                                font-size: 18px;
                                font-weight: normal;
                                letter-spacing: 0px;
                                color: #2d72fc;
                                margin-right: 10px;
                            }
                        }
                    }
                }
                .clearfix:after {
                    content: "";
                    display: block;
                    height: 0;
                    clear: both;
                    visibility: hidden;
                }
                .clearfix {
                    *zoom: 1;
                }
                /* IE6、7 专有 */
            }
            .clearfix:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            .clearfix {
                *zoom: 1;
            }
            /* IE6、7 专有 */
        }
    }
    .grey-bg{
        background-color: #f7f7f7;
    }

}

//服务与优势---ui设计
.fw_ui_main{
    .column-wrapper{
        .ui-column{
            .flow-path-list{
                margin-top: 110px;
                .flow-path{
                    margin-top: 30px;
                    .left-box{
                        float: left;
                        width: 530px;
                        margin-right: 110px;
                        .path-pic{
                            text-align: right;
                        }
                    }
                    .right-box{
                        float: left;
                        width: 500px;
                    }
                    .path-desc{
                        padding-top: 100px;
                        .path-name{
                            img{
                                margin-right: 10px;
                                vertical-align: middle;
                            }
                            span{
                                font-family: PingFang-SC-Bold;
                                font-size: 28px;
                                letter-spacing: 0px;
                                color: #333333;
                                vertical-align: middle;
                            }
                        }
                        .path-intro{
                            margin-top: 50px;
                            font-size: 18px;
                            line-height: 30px;
                            letter-spacing: 0px;
                            color: #666666;
                        }
                        .contactUs{
                            margin-top: 70px;
                            text-align: right;
                            span{
                                margin-right: 10px;
                                font-size: 18px;
                                color: #2d72fc;
                                vertical-align: middle;
                            }
                            img{
                                vertical-align: middle;
                            }
                        }
                    }
                }
                .clearfix:after {
                    content: "";
                    display: block;
                    height: 0;
                    clear: both;
                    visibility: hidden;
                }
                .clearfix {
                    *zoom: 1;
                }
                /* IE6、7 专有 */
            }
        }
        .column-case{
            .left-text{
                .case-info{
                    .mini-code{
                        margin-top: 20px;
                        img{
                            vertical-align: top;
                        }
                    }
                }
            }
            .right-image{
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .shallow-bg{
        background-color: #fafbfd;
    }
}