// 首页样式
.main {
    .column-wrapper {
        .column {
            .title {
                text-align: center;
                .title-txt {
                    display: inline-block;
                    margin: 0 60px;
                    vertical-align: middle;
                    font-family: PingFang-SC-Bold;
                    font-size: 35px;
                    line-height: 45px;
                    letter-spacing: 1px;
                    color: #333333;
                }
                img {
                    vertical-align: middle;
                }
            }
            .sub-title {
                margin-top: 40px;
                font-size: 18px;
                color: #666;
                text-align: center;
            }
        }
        .column-service {
            padding: 110px 0 125px;
            .service-list {
                margin-top: 88px;
                overflow: hidden;
                .service-item {
                    float: left;
                    width: 20%;
                    text-align: center;
                    a {
                        display: block;
                        cursor: pointer;
                    }
                    .item-title {
                        margin-top: 20px;
                        font-family: PingFang-SC-Bold;
                        font-size: 24px;
                        color: #333;
                    }
                }
            }
        }
        .column-consult {
            padding: 110px 0 170px;
            .consult-list {
                margin-top: 88px;
                overflow: hidden;
                .consult-item {
                    float: left;
                    width: 33.33%;
                    text-align: center;
                }
                a {
                    display: block;
                    padding: 0 40px;
                    cursor: pointer;
                }
                .item-title {
                    margin-top: 20px;
                    font-family: PingFang-SC-Bold;
                    font-size: 28px;
                    color: #333;
                }
                .desc {
                    margin-top: 20px;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0px;
                    color: #666666;
                }
            }
        }
        .column-step {
            padding: 110px 0 150px;
            .service-step {
                margin-top: 100px;
                // overflow: hidden;
                .left-box {
                    float: left;
                    width: 360px;
                    .step-item {
                        height: 165px;
                        padding-top: 40px;
                        text-align: right;
                        box-sizing: border-box;
                        &:nth-child(2) {
                            margin-top: 20px;
                        }
                        .step-title {
                            font-family: PingFang-SC-Bold;
                            font-size: 28px;
                            letter-spacing: 1px;
                            color: #333333;
                        }
                        .step-desc {
                            margin-top: 24px;
                            font-size: 18px;
                            line-height: 30px;
                            color: #666666;
                        }
                    }
                }
                .step-icon {
                    float: left;
                    margin: 0 60px;
                }
                .right-box {
                    float: left;
                    width: 360px;
                    .step-item {
                        height: 165px;
                        padding-top: 40px;
                        text-align: left;
                        box-sizing: border-box;
                        &:nth-child(2) {
                            margin-top: 20px;
                        }
                        .step-title {
                            font-family: PingFang-SC-Bold;
                            font-size: 28px;
                            letter-spacing: 1px;
                            color: #333333;
                        }
                        .step-desc {
                            margin-top: 24px;
                            font-size: 18px;
                            line-height: 30px;
                            color: #666666;
                        }
                    }
                }
            }
            .clearfix:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            .clearfix {
                *zoom: 1;
            }
            /* IE6、7 专有 */
        }
        .column-case {
            padding: 129px 0 80px;
            overflow: hidden;
            .left-text {
                float: left;
                width: 600px;
                .text-title {
                    margin-top: 48px;
                    span {
                        margin-right: 30px;
                        font-family: PingFang-SC-Bold;
                        font-size: 36px;
                        line-height: 1em;
                        color: #333;
                        vertical-align: middle;
                    }
                    img {
                        vertical-align: middle;
                    }
                }
                .case-info {
                    margin-top: 80px;
                    .case-name {
                        font-family: PingFang-SC-Bold;
                        font-size: 28px;
                        color: #333333;
                    }
                    .case-desc {
                        margin-top: 30px;
                        font-size: 18px;
                        line-height: 30px;
                        color: #666666;
                    }
                    .look-more {
                        margin-top: 50px;
                        width: 188px;
                        height: 48px;
                        background-color: #2d72fc;
                        border-radius: 2px;
                        text-align: center;
                        .more-link {
                            display: block;
                            font-size: 24px;
                            line-height: 48px;
                            color: #ffffff;
                            cursor: pointer;
                        }
                    }
                }
            }
            .right-image {
                float: left;
                margin-left: 47px;
                width: 500px;
            }
            .swiper-container {
                padding-bottom: 50px;
                .swiper-wrapper {
                    .swiper-slide {
                        img {
                            &:nth-child(2) {
                                margin-left: 5px;
                            }
                        }
                    }
                }
                .swiper-pagination {
                    bottom: 10px;
                    .swiper-pagination-bullet {
                        width: 16px;
                        height: 16px;
                        background-color: #2d72fc;
                        opacity: 0.5;
                    }
                    .swiper-pagination-bullet-active {
                        opacity: 1;
                    }
                }
            }
        }
        .column-news {
            padding: 110px 0 90px;
            .news-list {
                margin-top: 88px;
                overflow: hidden;
                .news-item {
                    float: left;
                    width: 376px;
                    margin-right: 30px;
                    margin-bottom: 18px;
                    overflow: hidden;
                    box-shadow: 0px 3px 3px 0px 
                    rgba(96, 96, 96, 0.1);
                    border-radius: 5px;
                    transition: all .3s;
                    &:hover{
                        box-shadow: 0px 10px 18px 0px 
                        rgba(96, 96, 96, 0.15);
                    }
                    a {
                        display: block;
                    }
                    .news-photo {
                        img {
                            vertical-align: middle;
                        }
                    }
                    .news-info {
                        position: relative;
                        padding: 19px;
                        .news-title {
                            font-family: PingFang-SC-Bold;
                            font-size: 20px;
                            color: #333;
                        }
                        .news-time {
                            margin-top: 10px;
                            font-family: HelveticaNeueDeskInterface-MediumP4;
                            font-size: 16px;
                            color: #999;
                        }
                        &::after {
                            position: absolute;
                            content: "";
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 1px;
                            background-color: #f5f5f5;
                        }
                    }
                    .news-desc {
                        padding: 0 19px;
                        margin: 19px 0;
                        font-size: 16px;
                        line-height: 24px;
                        color: #666666;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    &:nth-child(3) {
                        margin-right: 0;
                    }
                }
            }
        }
        .column-customer{
            padding: 110px 0 140px;
            .customer-list{
                margin-top: 55px;
                overflow: hidden;
                .customer-item{
                    float: left;
                    margin: 45px 0;
                    width: 25%;
                    text-align: center;
                }
            }
        }
    }
    .shallow-bg {
        background-color: #f5f7ff;
    }
}

// 关于我们页 样式
.we-main{
    width: 100%;
    .we-swiper-container{
        width: 100%;
        .we-swiper-pagination{
            text-align: center;
            .swiper-pagination-bullet{
                width: 80px;
                height: 6px;
                border-radius: 3px;
                opacity: 0.38;
            }
            .swiper-pagination-bullet-active{
                opacity: 1;
            }
        }
        img{
            width: 100%;
            height: auto;
            vertical-align: top;
        }
    }
    .we-company{
        padding-top: 100px; 
        background: url("../img/img_20.png")no-repeat;
        background-size: cover;
        .company{
            .company-name{
                font-family: PingFang-SC-Bold;
                font-size: 36px;
                font-weight: normal;
                letter-spacing: 0px;
                color: #333333;
                text-align: center;
            }
            .company-desc{
                margin-top: 74px;
                font-size: 18px;
                font-weight: normal;
                line-height: 30px;
                letter-spacing: 2px;
                color: #666666;
                text-align: justify;
                text-indent: 2em;
            }
        }
        .team{
            margin-top: 90px;
            .team-name{
                font-family: PingFang-SC-Bold;
                font-size: 36px;
                font-weight: normal;
                letter-spacing: 0px;
                color: #333333;
                text-align: center;
            }
            .team-desc{
                margin-top: 66px;
                p{
                    margin-top: 30px;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 30px;
                    letter-spacing: 2px;
                    color: #666666;
                    &:nth-child(1){
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .we-office{
        margin-top: 80px;
        .title{
            font-family: PingFang-SC-Bold;
            font-size: 36px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #333333;
            text-align: center;
        }
        .office-photo{
            margin-top: 60px;
            width: 100%;
            height: auto;
        }
    }
    .we-info{
        margin-top: 110px;
        padding-bottom: 90px; 
        overflow: hidden;
        .left-info{
            float: left;
            width: 500px;
            margin-right: 90px;
            .info-title{
                font-family: PingFang-SC-Bold;
                font-size: 36px;
                font-weight: normal;
                letter-spacing: 0px;
                color: #333333;
            }
            .info{
                margin-top: 40px;
                p{
                    margin-top: 20px;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 18px;
                    letter-spacing: 0px;
                    color: #333333;
                    &:nth-child(1){
                        margin-top: 0;
                    }
                }
            }

        }
        .right-map{
            float: left;
            width: 600px;
            height: 300px;
            #container{
                width: 100%;
                height: 100%;
            }
        }
    }
}
